#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ Loshan\ Sundaramoorthy\r\n\ @version\ 02/10/2022\r\n
comment1.params=name\ females\ males
comment1.target=Animal(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getFemales()
comment4.params=
comment4.target=int\ getMales()
comment5.params=
comment5.target=int\ getPopulation()
comment6.params=other
comment6.target=int\ compareTo(Animal)
numComments=7
