#BlueJ package file
dependency1.from=Driver
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Zoo
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Animal
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=661
editor.fx.0.y=259
objectbench.height=182
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=80
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=90
target3.height=70
target3.name=Zoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=602
target3.y=109
target4.height=70
target4.name=TestServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=119
target4.y=206
